<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Biogen</title>

	<link rel="shortcut icon" type="image/x-icon" href="img/blogo.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container middle">
				<nav class="navigation">
					<img class="menu" src="img/1/меню.png">
					<ul class="invisible">
						<li><a class="go_to" href="#mission">Что мы предлагаем?</a></li>
						<li><a class="go_to" href="#research">Как проходит обучение</a></li>
						<li><a class="go_to" href="#course-price">Стоимость</a></li>
						<li><a class="go_to" href="#contacts">Контакты</a></li>
					</ul>
				</nav>
				<div class="dnk">
					<img src="img/1/днк.png">
				</div>
				<div class="header-content">
					<div class="apple">
						<img src="img/1/яблоко.png">
					</div>
					<div class="header-content-info">
						<img class="kzastana" src="img/1/Казахстан, Астана.png">
						<h1>Академия правильного питания на основе анализа ДНК</h1>
						<img class="logo" src="img/1/лого.png">
					</div>
				</div>
				<div class="slidedown">
					<a class="go_to" href="#mission"><img src="img/1/стрелки.png"></a>	
				</div>
			</div>
		</header><!-- endHeader -->

		<section id="mission" class="academy-mission">
			<div class="container">
				<div class="am-header">
					<img src="img/2/Контурэ.png">
					<h1>Миссия Академии</h1>
				</div>
				<div class="am-content">
					<div class="rhomb">
						<img src="img/2/ромб.png">
					</div>
					<div class="blank"></div>
					<p>Миссия академии - научить каждого сбалансированно питаться, учитывая индивидуальные особенности собственного организма. Выстроить систему питания, которая улучшит самочувствие и снизит риски серьезных заболеваний</p>
					<p>Впервые в программу правильного питания включено генетическое тестирование, результаты которого будут интерпретированы врачами-клиницистами, и использованы для подготовки индивидуальных рекомендаций по питанию</p>
					<p>Знания, полученные на семинаре от квалифицированных специалистов, позволят самостоятельно составлять здоровый рацион и улучшить Ваше здоровье с помощью правильного питания.</p>
					<div class="leaf">
						<img src="img/2/лист.png">
					</div>
				</div>
			</div>
		</section><!-- endAcademy-Mission -->

		<section class="check-course">
			<div class="container cc-bottom">
				<div class="cc-header">
					<h2>Курс нужно пройти если у вас есть одна из причин
						<img src="img/3/птичка.png">
					</h2>
				</div>

				<div class="cc-content">
					<div class="cc-cells">
						<div class="left-cell">
							<img src="img/3/квадратик.png">
						</div>
						<div class="right-cell">
							<p>упадок жизненных сил, усталость</p>
						</div>
					</div>
					<div class="cc-cells">
						<div class="left-cell">
							<img src="img/3/квадратик.png">
						</div>
						<div class="right-cell">
							<p>проблемы с кожей и <br>волосами</p>
						</div>
					</div>
					<div class="cc-cells">
						<div class="left-cell">
							<img src="img/3/квадратик.png">
						</div>
						<div class="right-cell">
							<p>повышенное артериальное давление</p>
						</div>
					</div>
					<div class="cc-cells">
						<div class="left-cell">
							<img src="img/3/квадратик.png">
						</div>
						<div class="right-cell">
							<p>проблемы с избыточным весом</p>
						</div>
					</div>
				</div>

				<div class="cc-content">
					<div class="cc-cells">
						<div class="left-cell">
							<img src="img/3/квадратик.png">
						</div>
						<div class="right-cell">
							<p>нарушение <br>сна</p>
						</div>
					</div>
					<div class="cc-cells">
						<div class="left-cell">
							<img src="img/3/квадратик.png">
						</div>
						<div class="right-cell">
							<p>проблемы с желудком и кишечником</p>
						</div>
					</div>
					<div class="cc-cells">
						<div class="left-cell">
							<img src="img/3/квадратик.png">
						</div>
						<div class="right-cell">
							<p>сахарный <br>диабет</p>
						</div>
					</div>
					<div class="cc-cells">
						<div class="left-cell">
							<img src="img/3/квадратик.png">
						</div>
						<div class="right-cell">
							<p>проблемы с зачатием</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- endCheck Course -->

		<section class="green-bg"></section>

		<section class="peppers">
			<div class="container ppr-bottom">
				<div class="ppr-header">
					<h2>Что вы получите?</h2>
				</div>
				<div class="ppr-content">
					<div class="ppr-cells">
						<img src="img/4/микроскоп.png">
						<p class="ppr-desc shift">Анализ Вашего ДНК и интерпретация результатов для выявления особенностей Вашего организма.</p>
						<p class="ppr-desc-upper shift">Полученные данные актуальны  на протяжение всей жизни</p>
					</div>
					<div class="ppr-cells">
						<img src="img/4/иконка обучение.png">
						<p class="ppr-desc shift">Уникальные знания, которые позволят самостоятельно составлять здоровый рацион.</p>
						<p class="ppr-desc-upper shift"><br>Придерживайтесь диеты без запретов</p>
					</div>
					<div class="ppr-cells">
						<img src="img/4/иконка врач.png">
						<p class="ppr-desc shift">Персональная консультация со специалистами, основанная на результатах генетического тестирования.</p>
						<p class="ppr-desc-upper shift">Узнайте о том, что полезно именно вам</p>
					</div>
					<div class="ppr-cells">
						<img src="img/4/иконка ватсап.png">
						<p class="ppr-desc shift">WhatsApp сопровождение на 2 месяца <br><br> + 7 777 700 77 88</p>
						<p class="ppr-desc-upper shift">Получайте ответы на все возникающие вопросы</p>
					</div>
				</div>
			</div>
		</section><!-- endPeppers Section -->

		<section class="green-bg"></section>

		<section id="research" class="genes">
			<div class="container gns-bottom">
				<div class="gns-header">
					<h1>КАК ПРОХОДИТ ОБУЧЕНИЕ?</h1>
				</div>
				<div class="gns-sub-header">
					<h2>1.ИССЛЕДОВАНИЕ ОДНОГО ИЗ трех ГЕНОВ НА ВЫБОР</h2>
				</div>
				<div class="gns-content">
					<div class="gns-wrap-cells">
						<div class="gns-cells">
							<img class="gns-sub-img1" src="img/5/FTO.png">
							<p class="gns-desc-bold shift">Изменения в этом гене связаны с риском ожирения и метаболического синдрома.</p>
							<p class="gns-desc-normal shift">  Ген ассоциированный с ожирением FTO кодирует белок вовлеченный в энергетический обмен. Он влияет на обмен веществ, ассоциирован с ожирением и с определенным пищевым поведением. Например, с предпочтением к употреблению в пищу высококалорийных продуктов.</p>
						</div>
						<span class="border-line first-line"></span>
						<div class="gns-cells">
							<img class="gns-sub-img2" src="img/5/FADS1.png">
							<p class="gns-desc-bold shift">Изменения в гене FADS1 ведут снижению уровня омега-3 и омега-6 жирных кислот</p>
							<p class="gns-desc-normal shift">Жирные кислоты Омега-3 и Омега-6 играют важную роль в здоровье сердца и головного мозга, в противовоспалительном процессе и процессе старения. При недостатке данных жирных кислот страдает зрение, возникает мышечная слабость, повышается риск женского бесплодия.</p>
						</div>
						<span class="border-line second-line"></span>
						<div class="gns-cells">
							<img class="gns-sub-img3" src="img/5/GC.png">
							<p class="gns-desc-bold shift">Витамин D регулирует деятельность около 10% всех генов в организме.</p>
							<p class="gns-desc-normal shift">Он поддерживает иммунитет и сердечную деятельность, укрепляет кости и зубы. Кроме того, витамин D участвует в функции кроветворения и синтезе ряда гормонов. Ген GC кодирует витамин-D-связывающий белок. При изменениях гене GC ухудшается захват витамина и его усвоение клетками организма.</p>
						</div>
					</div>
				</div>
				<div class="gns-button">
					<a href="">
						<span>Расширенное исследование ваших генов возможно при приобретение полного генетического паспорта</span>
					</a>
				</div>
			</div>
		</section><!-- endGenes section -->

		<section class="gen-research">
			<div class="container">
				<div class="research-header">
					<h2>Этапы генетического исследования</h2>
				</div>
				<div class="research-content">
					<div class="research-wrap-cells">
						<div class="research-cells research-off">
							<img src="img/6/этапы.png">
						</div>
						<div class="research-cells research-on">
							<img src="img/6/иконка-днк.png">
							<p class="gns-desc-reg shift">ЗАБОР БИОМАТЕРИАЛА ДЛЯ ИССЛЕДОВАНИЯ</p>
							<div class="sub-line"></div>
							<p class="gns-desc-light shift">Используется ДНК из Вашей крови или клеток буккального эпителия</p>
						</div>
						<div class="research-cells research-on">
							<img src="img/6/иконка-микроскопа.png">
							<p class="gns-desc-reg shift">Исследование <br>биоматериала</p>
							<div class="sub-line"></div>
							<p class="gns-desc-light shift">Исследования проводятся в лабораториях Национального центра биотехнологии</p>
						</div>
						<div class="research-cells research-on">
							<img src="img/6/иконка-иг.png">
							<p class="gns-desc-reg shift">Индивидуальный <br>генетический отчёт</p>
							<div class="sub-line"></div>
							<p class="gns-desc-light shift">Срок выдачи результатов занимает от 3 до 14 дней</p>
						</div>
					</div>
				</div>
			</div>
			<div class="research-contact">
				<div class="research-wrap-contact ">
					<div class="research-contact-header">
						<h4>Записаться на бесплатную консультацию</h4>
					</div>
					<div class="research-contact-cells">
						<input class="name-icon" type="text" name="person-name" placeholder="имя">
						<input class="tel-icon" type="tel" name="phone-number" placeholder="телефон">
						<input class="mail-icon" type="email" name="email" placeholder="почта">
						<button class="send">Отправить</button>
					</div>
				</div>
			</div>
		</section><!-- endGen-research -->

		<section class="seminar">
			<div class="seminar-header">
				<h3>2. СЕМИНАР О ПРАВИЛЬНОМ ПИТАНИИ</h3>
			</div>
			<div class="seminar-wrapper">
				<div class="container">
					<div class="seminar-content">
						<div class="seminar-cells">
							<div class="seminar-cells-header">
								<img class="header-img-about" src="img/7/иконка-о-чем.png">
							</div>
							<div class="seminar-cells-main">
								<p class="smnr-about">Семинар научит Вас самостоятельно сбалансированно питаться для укрепления вашего здоровья, сохранения энергии и сил в течении дня и всей жизни. Основываясь на генетические особенности каждого человека, мы поможем вам выстроить рацион так, чтобы быть здоровым, и как следствие стройным, красивым и энергичным всегда!</p>
							</div>
						</div>
						<div class="seminar-add-cell"></div>

						<div class="seminar-cells">
							<div class="seminar-cells-header">
								<img class="header-img-recommend" src="img/7/иконка-рекоменд.png">
							</div>
							<div class="seminar-cells-main">
								<div class="recom-cells">
									<div class="recom-cells-left">
										<img class="icon-first" src="img/7/иконка-ген.png">
									</div>
									<div class="recom-cells-right">
										<p>Интерпретации генетической предрасположенности к заболеваниям по выбранным направлениям</p>
									</div>									
								</div>
								<div class="recom-cells">
									<div class="recom-cells-left">
										<img class="icon-second" src="img/7/иконка-желудок.png">
									</div>
									<div class="recom-cells-right">
										<p>Нормализации работы желудочно-кишечного тракта</p>
									</div>									
								</div>
							</div>

							<div class="seminar-cells-main">
								<div class="recom-cells">
									<div class="recom-cells-left">
										<img class="icon-third" src="img/7/иконка-продукт.png">
									</div>
									<div class="recom-cells-right">
										<p>Индивидуальному подборку продуктовой корзины, основанный на персонализированном</p>
									</div>									
								</div>
								<div class="recom-cells">
									<div class="recom-cells-left">
										<img class="icon-forth" src="img/7/иконка-флеш.png">
									</div>
									<div class="recom-cells-right">
										<p>Улучшению самочувствия, в виде отсутствия утомляемости, сонливости в течение дня</p>
									</div>									
								</div>
							</div>
						</div>
						<div class="seminar-add-cell"></div>

						<div class="seminar-cells-program">
							<div class="seminar-cells-header">
								<img class="header-img-program" src="img/7/иконка-прог-семинара.png">
							</div>
							<div class="seminar-cells-main-program">
								<div class="recom-cells-program">
									<p class="recom-text-bold">Питание и спорт</p>
									<p class="recom-text-light">Питание до, во время и после тренировок.</p>			
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">Волосы и питания</p>
									<p class="recom-text-light">Насколько это связано. Практические рекомендации от врача Трихолога.</p>			
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">Необходимость правильного питания.</p>	
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">Питание в косметологии  </p>
									<p class="recom-text-light">Правильное питание, как основа anti-age терапии и лечения заболеваний.</p>			
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">Персонализированная медицина</p>		
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">Желание. Цель. Отговорки</p>	
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">Современные технологии  и стройный силуэт</p>		
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">Сколько мне худеть?</p>
									<p class="recom-text-light">Процесс жиросжигания</p>			
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">«Супер» обмен веществ</p>			
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">Влияние генов на  обмен веществ</p>			
								</div>
								<div class="recom-cells-program">
									<p class="recom-text-bold">Гормоны и похудение.</p>
									<p class="recom-text-light">Гормональные нарушения</p>			
								</div>
							</div>
						</div>
						<div class="seminar-add-cell"></div>
					</div>
				</div>
			</div>
		</section><!-- endSeminar -->

		<section class="whatsapp">
			<div class="container">
				<div class="whatsapp-content">
					<div class="whatsapp-content-block">
						<img class="w-img-one" src="img/8/иконка-whatsapp2.png">
					</div>
					<div class="whatsapp-content-block">
						<img class="w-img-two" src="img/8/инфо.png">
					</div>
				</div>
			</div>
		</section><!-- endWhatsapp -->

		<section class="doc-info">
			<div class="container">
				<div class="doc-header">
					<h2>3. ПЕРСОНАЛЬНАЯ КОНСУЛЬТАЦИЯ <br>С ЭНДОКРИНОЛОГОМ</h2>
					<p>В программу курса входят: индивидуальная консультация с эндокринологом и разбор результатов ДНК анализа.</p>
				</div>
				<div class="doc-content">
					<div class="doc-content-info">
						<h3>Актуреева Лаура <br><span class="father-name">Азимбековна</span></h3>
						<p class="doc-info-bold"><span class="prof">ВРАЧ ЭНДОКРИНОЛОГ</span> <br><br>Эндокринолог-диетолог, выпускник Международной стипендии «Болашак»,  в 2013 году окончила интернатуру Первого Московского государственного медицинского университета имени И.М.Сеченова по специальности Эндокринология</p>
						<p class="doc-info-medium">Врач эндокринолог проведет с Вами индивидуальную консультацию по Вашему анализу ДНК, где Вы опираясь уже на полученные знания о правильном питании, сможете наметить свой индивидуальный курс к здоровому организму и стройному телу.</p>
						<img src="img/9/ромб.png">
					</div>
					<div class="doc-content-photo">
						<img src="img/9/фото-с-фоном.png">
					</div>
				</div>
			</div>
		</section><!-- endDoc info -->

		<section id="course-price" class="price">
			<div class="price-header">
				<h1>СКОЛЬКО СТОИТ ОБУЧЕНИЕ?</h1>
				<img src="img/10/цена-эллипс.png">
			</div>
			<div class="container">
				<div class="price-content">
					<div class="price-sub-header">
						<h3>В СТОИМОСТЬ ВХОДИТ:</h3>
					</div>
					<div class="price-cells">
						<img class="price-cells-img-one" src="img/10/1.png">
						<p>Забор и проведение генетического теста</p>
						<div class="price-line pl-one"></div>
					</div>
					<div class="price-cells">
						<img class="price-cells-img-two" src="img/10/2.png">
						<p>Подбор  индивидуальных <br>генетических тестов</p>
						<div class="price-line pl-two"></div>
					</div>
					<div class="price-cells">
						<img class="price-cells-img-three" src="img/10/3.png">
						<p>6 часовой семинар о здоровом питании на основе генетики</p>
						<div class="price-line pl-three"></div>
					</div>
					<div class="price-cells">
						<img class="price-cells-img-four" src="img/10/4.png">
						<p>Персональная консультация врачей</p>
						<div class="price-line pl-four"></div>
					</div>
					<div class="price-cells">
						<img class="price-cells-img-five" src="img/10/5.png">
						<p class="pc-little">Краткий электронный отчет с результатами генетического исследования и рекомендациями</p>
						<div class="price-line pl-five"></div>
					</div>
					<div class="price-cells">
						<img class="price-cells-img-six" src="img/10/6.png">
						<p class="pc-whatsapp-p">WatsApp сопровождение на 2 месяца</p>
						<div class="price-line pl-six"></div>
					</div>
				</div>
			</div>
		</section><!-- endPrice section -->

		<section class="signup">
			<div class="container">
				<div class="signup-contact">
					<div class="signup-wrap-contact ">
						<div class="signup-contact-header">
							<h2>ЗАПИСАТЬСЯ НА КУРС</h2>
						</div>
						<div class="signup-contact-cells">
							<input class="name-icon" type="text" name="person-name" placeholder="имя">
							<input class="tel-icon" type="tel" name="phone-number" placeholder="телефон">
							<input class="mail-icon" type="email" name="email" placeholder="почта">
							<button class="send">Заказать звонок</button>
						</div>
					</div>
				</div>
			</div>
		</section><!-- endSignup section -->

		<section class="nat-center">
			<div class="container">
				<div class="nat-center-content">
					<div class="nat-center-left">
						<img src="img/12/иконка-нат-центр.png">
						<h2>Академия создана <br>при поддержке  РГП  «Национальный центр биотехнологии»</h2>
						<a href="">посетить сайт</a>
					</div>
					<div class="nat-center-right">
						<div class="nc-right-row1">
							<p class="nc-right-row1-info">Общий штат:</p>
							<p class="nc-right-row1-info">316</p>
							<p class="nc-right-row1-info">человек</p>
						</div>

						<div class="nc-right-header-row">
							<p>В ШТАТЕ ЦЕНТРА:</p>
						</div>
						<div class="nc-right-row2">
							<div class="nc-right-subrow">
								<p class="nc-right-subrow-info">7</p>
								<p class="nc-right-subrow-info">докторов <br>наук</p>
							</div>
							<div class="nc-right-subrow">
								<p class="nc-right-subrow-info">9</p>
								<p class="nc-right-subrow-info">докторов <br>Ph.D</p>
							</div>
							<div class="nc-right-subrow">
								<p class="nc-right-subrow-info">37</p>
								<p class="nc-right-subrow-info">кандидатов <br>наук</p>
							</div>
						</div>

						<div class="nc-right-row3">
							<div class="nc-right-subrow2">
								<p class="nc-right-subrow2-info">170+</p>
								<p class="nc-right-subrow2-info">сотрудников прошли стажировку в лучших научных центрах ближнего и дальнего зарубежья.</p>
							</div>
							<div class="nc-right-subrow2">
								<p class="nc-right-subrow2-info">10</p>
								<p class="nc-right-subrow2-info">выпускников программы «Болашак», окончивших университеты США, Великобритании, Франции, Чехии</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- endNational center -->

		<section id="contacts" class="contacts">
			<div class="container">
				<div class="contacts-content">
					<div class="content-tel">
						<div>
							<img src="img/13/телефон.png">
						</div>
						<div class="tel-info">
							<p>+7 777 700-77-88</p>
						</div>
					</div>
					<div class="content-address">
						<div>
							<img src="img/13/адрес иконка.png">
						</div>
						<div class="address-info">
							<p>Коргалжинское шоссе  13/5</p>
							<p>г.Астана, 010000, Республика Казахстан</p>
						</div>
					</div>
					<div class="content-mail">
						<div class="mail-line"></div>
						<p>e-mail: info@biogen.kz</p>
						<p>+7 777 700-77-88</p>
					</div>
				</div>
			</div>
		</section><!-- endContacts -->

		<footer class="socials">
			<div class="container">
				<div class="socials-content">
					<div>
						<p>МЫ В СОЦСЕТЯХ</p>
					</div>
					<div class="social-icons">
						<a href="https://www.youtube.com/" target="_blank"><img src="img/14/ютуб.png"></a>
						<a href="https://www.instagram.com/" target="_blank"><img src="img/14/инста.png"></a>
						<a href="https://vk.com/" target="_blank"><img src="img/14/вк.png"></a>
						<a href="https://www.facebook.com/" target="_blank"><img src="img/14/фейсбук.png"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>

<!-- script -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>